server.port=8081
server.context-path=/beijing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz_demo?useUnicode=true&Encoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.profiles.active=test
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-request-size=200MB
spring.http.multipart.max-file-size=10MB
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-response=true
server.jsp-servlet.init-parameters.development=true
mybatis-plus.mapper-locations=com/baizhi/bjboot/dao/*Mapper.xml
mybatis-plus.type-aliases-package=com.baizhi.bjboot.entity
